I                         WWWWWWWWWWWWWWWWWWWWWWW
I                         WWWWWWWWWWWWWWWWWWWWWWW
I                         WWWWWWWWWWWWWWWWWWWWWWW
IBBBB   B  B   B          WWWWWWWWWWWWWWWWWWWWWWW
I                         WWWWWWWWWWWWWWWWWWWWWWW
I                         WWWWWWWWWWWWWWWWWWWWWWW
I                        DWWWWWWWWWWWWWWWWWWWWWWW
I                        DWWWWWWWWWWWWWWWWWWWWWWW
I                        DWWWWWWWWWWWWWWWWWWWWWWW
B         BB    B    B   BWWWWWWWWWWWWWWWWWWWWWWW
I       B                 WWWWWWWWWWWWWWWWWWWWWWW
I                         WWWWWWWWWWWWWWWWWWWWWWW
I    BB   SSSSSSSSSSSSS   WWWWWWWWWWWWWWWWWWWWWWW
IB                        WWWWWWWWWWWWWWWWWWWWWWW
I    H                    eWWWWWWWWWWWWWWWWWWWWWW
I             DDDDD       EWWWWWWWWWWWWWWWWWWWWWW
BBBBBBBBBBBBBBBBBBBBBBBBBBWWWWWWWWWWWWWWWWWWWWWWW
0000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000
